<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gabung"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="130dp"
        android:layout_marginTop="40dp"
        android:layout_height="130dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_app" />

    <ProgressBar
        android:id="@+id/progresBar1"

        android:layout_marginTop="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
         />

</LinearLayout>